<!DOCTYPE html>
<html>
<head>
	<title>Concentration</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/ace.png" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />

</head>
<body>

	<header>
	<h1>Concentration Card Game</h1>
	</header>
	<nav>
	<a href="#" id="i-button"> Hide Instructions</a>
	<a href="#" id="g-button"> Hide Game</a>
	</nav>
	<main>
	<h2 class = "instruct">Instructions</h2>

	<p class = "instruct"><b>Concentration</b> is a memory game played by flipping over two cards <b>(click a card to flip it)</b> , if the two flipped cards <b>share the same number/rank</b> the cards are removed from the board. <b>Remove all the cards from the table to win!</b> Press the <b>Play Button</b> to start a new game! Press the <b>ACE Button</b>  after starting a game to debug (only ACES remain on the board)</p>

	<div id="game-buttons" class ="game buttons"> </div>

	<div id="game-board" class="game board"> </div>

	</main>

	<footer class=clearfix>
		<p class="copyright"> 2019 </p>
		<p class="message"> Created with &hearts; by <span class="name">Blake Harris</span> </p>

	</footer>

<script src="js/deck.js"></script>
<script src="js/main.js"></script>
<script src="js/showhide.js"></script>
<script src="js/test.js"></script>

</body>
</html>
